<!doctype html>
<html lang="en">
<head>
	<!-- Visualization environment -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Control environment web application -->
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta name="no-cache" content="no-cache, no-store, must-revalidate">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		  rel="stylesheet"
		  crossorigin="anonymous">

    <!-- Font awesome decoration -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous">	<!-- Custom decoration -->
	<title>Inicio</title>
	<link rel="stylesheet" href="css/style.css">

	<!-- Firebase -->
	<script defer src="/__/firebase/12.5.0/firebase-app-compat.js"></script>
	<script defer src="/__/firebase/12.5.0/firebase-auth-compat.js"></script>
	<script defer src="/__/firebase/12.5.0/firebase-database-compat.js"></script>
	<script defer src="/__/firebase/12.5.0/firebase-firestore-compat.js"></script>
	<script defer src="/__/firebase/12.5.0/firebase-storage-compat.js"></script>
	<script defer src="/__/firebase/init.js"></script>

	<!-- Validación de sesión -->
	<script defer src="js/users/islogin.js"></script>

</head>

<body class="container" onload="validar()">

	<header class="header row">
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<div class="container-fluid">

				<a class="navbar-brand" href="#">Navbar</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
						data-bs-target="#navbarNavDropdown">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">

						<li class="nav-item">
							<a class="nav-link active" href="index.html">Inicio</a>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
								Horoscopo
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="lista.html">Listar Signos</a></li>
								<li><a class="dropdown-item" href="agregar.html">Agregar Signo</a></li>
							</ul>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
								Usuarios
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="registrar.html">Registrar nuevo usuario</a></li>
								<li><a class="dropdown-item" href="#">Otra que se ocurra</a></li>
							</ul>
						</li>

						<li class="nav-item">
							<a class="nav-link" role="button" onclick="salir()">Cerrar sesión</a>
						</li>

					</ul>
				</div>

			</div>
		</nav>
	</header>

	<main class="row" style="margin-top: 90px;">
		<h2>Bienvenido</h2>
		<p>Has iniciado sesión correctamente.</p>
	</main>

	<footer class="row"></footer>

	<!-- Bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			crossorigin="anonymous"></script>

</body>
</html>
